<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>


        <div class="wrapper">
             <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav> 
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
               
                        <div id="start">
							<h3>TCO Management</h3>
							<p>This functionality is broadly covering the IT Total Cost of Ownership and the ability to track that at an asset level in the application. The structure of chart of account would be </p>
								<pre>
								1.	Chart of account
									a.	Cost Structure
										i.	Cost element
								</pre>														
						</div>
						
						<div class="line"></div>
						<div  id="view">
							<h3>Cost Element</h3>							
							
							<p>Cost element is the lowest level structure in the chart of account tree. These are basically the cost items. The home screen displays the list of cost element and a provision for creating more cost elements.</p>						
							<img src="images/ce1.png">
							
							<p>The below screen allows to create a new cost element.</p>
							<img src="images/ce2.png">					
														
						</div>
						
						<div class="line"></div>
						<div  id="cs">
							<h3>Cost Structure</h3>
							
							<p>The below screen shows the cost structures available in the system and allows the user to create cost structures.</p>
							<img src="images/ce3.png">
							
							<p>On clicking on the “Create cost structure” button the below screen appears. </p>							
							<img src="images/ce4.png">
							
							<p>The cost structure can be edited from the “Edit” Icon on the cost structure home page which loads a screen as shown below. The cost structure can be edited by dragging and dropping the cost elements. </p>
							<img src="images/ce5.png">							
							
						</div>
						
						<div class="line"></div>
						<div  id="coa">
							<h3>Chart of Account</h3>
							<p>The Chart of account is a hierarchical that would be representative of a tree. The below screen allows the user to create new chart of account and list the available chart of accounts.</p>
							<img src="images/ce6.png">
						
							<img src="images/ce7.png">
							
							<p>Once the user fills the details on the above screen and clicks next, the below screen appears which lists all the applications. The user should select the list of applications which are related to this chart of account.</p>
							<img src="images/ce8.png">
							
							<p>Once the user selects the applications and clicks next the system prompts the below screen to add cost structures.</p>
							<img src="images/ce9.png">
							
							<p>The user can select the cost structures and the click “Done”.</p>
							<img src="images/ce10.png">
							
							<p>The Next step is to publish the chart of account. Once the chart of account is published then the user should be able to submit the cost for the chart of account. The below screen shows the chart of account publish page.</p>
							<img src="images/ce11.png">
						</div>
						
						<div class="line"></div>
						<div  id="subchart">
							<h3>Submit Chart</h3>
							<p>The cost for the chart of account can be submitted from this menu item.</p>
							<img src="images/ce12.png">
							
							<p> The user should select the chart of account for which the cost is to be submitted and click on the “Export / Import” icon to add the cost. The below screen is displayed</p>
							<img src="images/ce13.png">
							
							<p>The user can export the Chart of Account in an excel sheet and fill the cost and upload using the above screen. The cost can also be submitted online using the “Edit” icon, the submit cost page as shown below is displayed where the cost can be entered.</p>
							<img src="images/ce14.png">
						</div>
                
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
