<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
              			 <div  id="start">
							<h3>Dashboard</h3>	
							<p>3rdEye™ provides a configurable dashboard where the user can create dashboards as per his requirements. Various widgets can be added on the dashboard.</p>
																			
						</div>
						
						<div class="line"></div>
						<div  id="create">
							<h3>Add a new dashboard</h3>							
							<p>Below is the screen which allows to add a new Dashboard.</p>						
							<img src="images/dashboard1.png">	
							<p>The system also provides an option to delete the dashboard. The below snapshot shows the sample dashboard.</p>
							<img src="images/dashboard2.png">
							<p>Once a Dashboard is created new widgets can be added to the dashboard and existing widgets can be modified. </p>
							<img src="images/dashboard3.png">
							<p>The below is the screen used to add the widgets to the dashboard.</p>							
							<img src="images/dashboard4.png">
						</div>			
																	
						
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
