<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
             <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav> 
            
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
               <div  id="view">
							<h3>Functional Maps</h3>
							<p>What is it for? : Functional Maps are created to analyze the dependency of the applications on various functions mentioned in the BCM. User can interpret the functional redundancy of the portfolio with the help of this menu in 3rdEye.
								Prerequisites: 1) BCM template creation (4.1.1), 2) Create a BCM, 3) Create a workspace and make it active (4.1.2, 4.1.3) 
							</p>
							
							<p>How to add a functional Map in 3rdEye: 
								Step 1: By clicking “Functional Maps” menu, following figure is shown which contains the existing list of functional maps and also a button to create new Functional Maps. The functional map details can be updated by clicking on the Edit Icon in the “Action” column of above screen
							</p>	
							
							<img src="images/bcm9.png">					
							
							<p>Step 2: Click “Create Functional Map” button. Below screen appears. In the below fields, name of the map, BCM on which the functional map is to be created, asset template (application inventory) , type i.e. Level up to which you want to see the functional mapping, and the “functional question” needs to be selected. After entering the fields, User needs to click the “Save” button. </p>
							<img src="images/bcm10.png">
							
							<p>Step 3: A functional parameter needs to be created. For that user needs to follow this path.
								“Configuration>>Parameter Management>>View Parameter”. The following screen appears which shows existing parameters and Create Parameter button. Click “Create Parameter”
							</p>	
							<img src="images/bcm11.png">	
							
							<p>Step 4: Clicking of “Create Parameter” shows the following screen. 
								Workspace: Tenant workspace in which user is working needs to be selected
								Parameter Type: Functional Coverage parameter should be selected.
								After filling all the fields, click “Add Functional Map” button to add the functional map created in Step 2. After adding functional map, in level type, the level on which user intends to roll up while showing the BCM to display is selected (Eg: If Level 2 is selected, only functions will be shown in the BCM only till level 2) 
							</p>
							<img src="images/bcm12.png">
							
							<p>Step 5: After creating Functional Coverage parameter, now create an Aggregate parameter by repeating the step4 by selecting Aggregate Parameter field in “Parameter Type” as show in the below screen. Then add the “Functional Coverage” created in step 4 to the Aggregate parameter and give the weight (Sum of the weights should be equal to 1)</p> 
							<img src="images/bcm13.png">
							
							<p>Step 6: Questionnaire needs to be created. User needs to Follow the path “Configuration>>Questionnaire Management>>Create Questionnaire>>” The below screen appears. Asset type can be chosen either as server or application based on which the user works. After that click “Next button” and add the application/Server list that one wants to add for that questionnaire.</p> 
							<img src="images/bcm14.png">
							
							<p>Step 7: After adding the application/Server list to the questionnaire created in Step 6, now add the Aggregate parameter created in Step 5 by clicking “Add Parameters” button. Then click “Done” “next” buttons.</p>
							<img src="images/bcm15.png">
							
							<p>Step 8: This is the final step. Now press the “Publish Now” button after Step7 which will publish the questionnaire created in Step 6</p>
							<img src="images/bcm16.png">
						</div>
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
