<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Third Eye Help Documentation</title>

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style2.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		
    </head>
    <body>



        <div class="wrapper">
        
         <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>3rdEye&trade;</h3>
                </div>
        
            <div id="includedContentDiv"></div> 
            </nav>
            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>
                       
                    </div>
                </nav>
                
                <div id="start">
					<h2>Introduction</h2>	
					<p>This document is a generic User Guide document. This user guide is designed to provide documentation for people who will use 3rdEye™. It provides guidance which is intended to assist the relevant consultant or technical staff. </p>
																			
				</div>
				
				<div class="line"></div>
                <div  id="scope">
					<h2>Scope</h2>							
					<p>[A brief description of the scope of this document; what Project(s) it is associated with and anything else that is affected or influenced by this document.]</p>						
							
			    </div>	
				<div class="line"></div>		   
			    <div  id="def">
					<h2>Definitions, Acronyms, and Abbreviations</h2>
					<p>The following is a list of definitions for this template:</p>											
					<img src="images/home1.png">							
												
			    </div>		
				<div class="line"></div>		
			    <div  id="need">
					<h2>Need for 3rdEye™</h2>
					<p>The Digital age presents several challenges and opportunities for leveraging IT Assets such as Applications, Databases and Infrastructure for enabling business differentiation. Organizations with a large and complex IT portfolio would typically have several opportunities for optimization in terms of duplicate applications, obsolete technology, functional gaps, integration gaps and non-standardized platforms and processes. These portfolio inefficiencies and redundancies create ‘Technology Debt’ which often hampers IT’s ability to optimally support current and emerging business opportunities and a higher Total Cost of Ownership for IT portfolio. Hence the need for portfolio optimization. The key challenges in IT portfolio optimization include:
							1.	Lack of Adequate Visibility to the IT Landscape
							2.	Lack of Portfolio Alignment with Business Needs
							3.	Need for reducing spend on RTB (Run the business) activities and ensuring ongoing alignment of the portfolio with emerging business needs on a continuous basis.
					</p>
					<div class="line"></div>									
				</div>	
				
				<div class="line"></div>		
				<div  id="about">
					<h2>About 3rdEye™</h2>
					<p>3rdEye™ is our proprietary web based tool for enabling Portfolio visibility by providing a structured framework for capturing and analyzing IT Asset information. The information captured in the 3rdEye™ tool can provide visibility across key aspects of the portfolio such as IT Asset Inventory statistics, IT Asset spread by various clusters (such as business function, technology group, type of Application, criticality, geographic coverage, complexity of the application etc). 3rdEye™ can be used on a continuous basis by IT organizations to manage IT assets. In-built financial modeling capabilities in 3rdEye™ facilitate TCO and ROI analysis of each asset in the portfolio for making informed decisions. 3rdEye™ fills the gap where most organizations suffer due to unavailability of tools to build IT intelligence and perform volume analysis for disparate IT systems spread across geographies and business units. 3rdEye™ acts as the central intelligence system which gathers information from various sources within an organization such as IT service management system, CMDB, Project Portfolio Management, Demand Management and finally from the technical and business people who tend to have most of the actionable intelligence.</p>							
														
				</div>	
				
				<div class="line"></div>		
				<div  id="users">
					<h2>Users</h2>
					<p>The Various users of the application can be 
							1.	IT leadership Team
							2.	Business Users
							3.	Business Analyst
							4.	Architecture Team
							5.	IT Support Team
							6.	Infrastructure Team
							7.	Finance Team
							8.	Application managers
					</p>
														
				</div>	
			   
			    <div class="line"></div>			
				<div  id="product">
					<h2>Product Features</h2>
						<p>The various features of 3rdEye™ are listed below
							1.	Enable enhanced visibility to the IT portfolio to manage the changes to the organization
							2.	Enable CIO organization to take decisions by providing an overall picture of the portfolio
							3.	Provides enhanced / complex charting
							4.	Provides Various portfolio visibility charts as mentioned below
								a.	Business Process/Function to Application Mapping
								b.	Application Spread by Technology 
								c.	Application Spread by Function
								d.	Application Spread by Geo
								e.	Application Spread by Type of Application
								f.	Application Spread by Line of Business
							5.	Provides various analysis outputs as mentioned below
								a.	Functional Quality 
								b.	Technical Quality 
								c.	Management Quality 
								d.	TCO
								e.	Application Interface Diagram
								f.	Application Dependency Diagram 
							6.	Provides application repository for future updates
							7.	Provides Ticketing analysis
							8.	Maintain and Manage Applications Inventory
							9.	Help capture interface details in tabular format and creates complete applications dependency diagrams
							10.	Maps applications with server, database etc. and automates development of complete portfolio dependency diagram
							11.	Provide a dynamic and flexible method to perform information collection  through questionnaires, and table structure
							12.	Helps define the functional needs and map applications to assess the functional adequacy of applications
							13.	Capture extensive cost elements of applications in order to provide full view of Total Cost of Ownership for each applications and perform analysis and portfolio level
							14.	Assess applications on their functional, technical and management quality in order to identify improvement areas to assist IT Management in taking investment decisions
							15.	Helps in identifying applications that should be decommissioned as these  no longer provide adequate value to business
							16.	Provides a comprehensive and dynamic dashboard to create, measure and report Key Performance Indicators of applications, TCO and other IT assets
						</p>														
					</div>					
					
					<div class="line"></div>	
					<div  id="flow">
						<h2>Process Flow</h2>
						<img src="images/home2.png"  >							
													
					</div>	
					
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <script> 
    		$(function(){
    		  $("#includedContentDiv").load("toc.html"); 
    		});
        </script> 
    </body>
</html>
