<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
      
        
    </head>
    <body>
       		
           
                <ul class="list-unstyled components">
                    <p>Contents</p>
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Introduction</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="home.html#scope">Scope</a></li>
                            <li><a href="home.html#def">Definitions, Acronyms, and Abbreviations</a></li>
                            <li><a href="home.html#need">Need for 3rdEye™</a></li>
                            <li><a href="home.html#about">About 3rdEye™</a></li>
                            <li><a href="home.html#users">Users</a></li>
                            <li><a href="home.html#product">Product Features</a></li>
                            <li><a href="home.html#flow">Process Flow</a></li>                               
                        </ul>
                    </li>
                    <li>
                        <a href="#bcmSubmenu" data-toggle="collapse" aria-expanded="false">Business Capability Maps</a>
                        <ul class="collapse list-unstyled" id="bcmSubmenu">
                            <li><a href="bcm.html#bcmmapping">Business Capability Mapping</a></li>
                            <li><a href="bcm.html#list">View BCM Templates</a></li>
                            <li><a href="wsbcm.html#manage">Manage Workspace Capability Map</a></li>
                            <li><a href="wsbcm.html#list">View Workspace BCM</a></li>
                            <li><a href="fm.html#view">Functional Maps</a></li>
                            <li><a href="bcm.html#view">BCM Asset Mapping</a></li>                             
                        </ul>
                    </li>
                    <li>
                        <a href="#portFolioSubmenu" data-toggle="collapse" aria-expanded="false">Portfolio Capture</a>
                            <ul class="collapse list-unstyled" id="portFolioSubmenu">
                            <li><a href="#qqmSubmenu" data-toggle="collapse" aria-expanded="false">Questionnaire management</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="qqmSubmenu">
                           		 	 <li><a href="questionnaire.html#create">Create Questionnaire</a></li>
                           		 	 <li><a href="questionnaire.html#list">View Questionnaire</a></li>
                           		 	 <li><a href="questionnaire.html#view">Submit Response</a></li>
                           		 	 <li><a href="response.html#list">Response Status</a></li>
 								 </ul>	                           
                            </li>      
                           	   
                                                    
                            <li><a href="#qmSubmenu" data-toggle="collapse" aria-expanded="false">Question management</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="qmSubmenu">
                           		 	 <li><a href="question.html#create">Create Question</a></li>
                           		 	 <li><a href="question.html#list">View Question</a></li>                           		 	 
 								 </ul>	                           
                            </li>      
                           	
                           	<li><a href="#pmSubmenu" data-toggle="collapse" aria-expanded="false">Parameter Management</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="pmSubmenu">
                           		 	 <li><a href="parameter.html#list">View Parameter</a></li>                           		 	                           		 	 
 								 </ul>	                           
                            </li>      
                           	
                           	<li><a href="#tmSubmenu" data-toggle="collapse" aria-expanded="false">Template Management</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="tmSubmenu">
                           		 	 <li><a href="templates.html#create">Create Template</a></li>                           		 	                           		 	 
                           		 	 <li><a href="templates.html#list">View Template</a></li>
                           		 	 <li><a href="data.html#view">Inventory</a></li>                          		 	 
 								 </ul>	                           
                            </li> 
                           	
                           	<li><a href="#rtSubmenu" data-toggle="collapse" aria-expanded="false">Relationship Types</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="rtSubmenu">
                           		 	 <li><a href="relationship.html#start">Relationship Types</a></li>                		 	                           		 	 
                           		 	               		 	 
 								 </ul>	                           
                            </li> 
                            
                            <li><a href="#tcoSubmenu" data-toggle="collapse" aria-expanded="false">TCO Management</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="tcoSubmenu">
                           		 	 <li><a href="costElement.html#view">Cost Element</a></li>                           		 	                           		 	 
                           		 	 <li><a href="costElement.html#cs">Cost Structure</a></li>
                           		 	 <li><a href="costElement.html#coa">Chart of Account</a></li>
                           		 	 <li><a href="costElement.html#subchart">Submit Chart</a></li>                          		 	 
 								 </ul>	                           
                            </li> 
                           	
                           	</ul>                 	                                                                            
                     </li>
                                     
                     <li>
                         <a href="#portfolioRSubmenu" data-toggle="collapse" aria-expanded="false">Portfolio Reporting</a>
                         <ul class="collapse list-unstyled" id="portfolioRSubmenu">
                             <li><a href="add.html#list">Dependency Diagram</a></li>
                             <li><a href="graph.html#view">Health Analysis</a></li>
                             <li><a href="aid.html#list">Asset Interface</a></li>
                             <li><a href="portfoliohealth.html#view">Portfolio Health</a></li>
                             <li><a href="bcmassetmapping.html#view">Asset Mapping</a></li>
                             <li><a href="functionalRed.html#bcmView">Functional Redundancy</a></li>
                             <li><a href="reports.html#list">Chart of Account</a></li>                             
                         </ul>
                     </li>
                     
                     <li>
                         <a href="#configurationSubmenu" data-toggle="collapse" aria-expanded="false">Configurations</a>
                         <ul class="collapse list-unstyled" id="configurationSubmenu">
                            <li><a href="#colorSubmenu" data-toggle="collapse" aria-expanded="false">Color Schemes</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="colorSubmenu">
                           		 	 <li><a href="qualityGates.html#view">Quality Gates</a></li>                           		 	 
 								 </ul>	                           
                            </li>                          
                        
                            <li><a href="#indexSubmenu" data-toggle="collapse" aria-expanded="false">Index Creation</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="indexSubmenu">
                           		 	 <li><a href="index.html#list">Create Index</a></li>      
                           		 	 <li><a href="benchmark.html#start">Benchmark</a></li>
                           		 	 <li><a href="benchmark.html#list">View Benchmark</a></li>                     		 	 
 								 </ul>	                           
                            </li> 
                        
                            <li><a href="#workSubmenu" data-toggle="collapse" aria-expanded="false">Workspace Management</a></li>
                            <li>
                           		 <ul class="collapse list-unstyled" id="workSubmenu">
                           		 	 <li><a href="workspace.html#create">Create Workspaces</a></li>      
                           		 	 <li><a href="workspace.html#list">Workspace User Management</a></li>                           		 	                     		 	 
 								 </ul>	                           
                            </li> 
                         </ul>   
                     </li>       
                     
                     <li><a href="#userSubmenu" data-toggle="collapse" aria-expanded="false">User Management</a></li>
                           <li>
                          		 <ul class="collapse list-unstyled" id="userSubmenu">
                         		 	 <li><a href="user.html#create">Create User</a></li>      
                         		 	 <li><a href="user.html#list">View User</a></li>
                           		 	 <li><a href="user.html#roles/list">View User Roles</a></li>                     		 	 
 								 </ul>	                           
                     </li> 
                           
                        
                     <li><a href="#dashSubmenu" data-toggle="collapse" aria-expanded="false">Dashboard</a></li>
                     		 <li>
                          		 <ul class="collapse list-unstyled" id="dashSubmenu">
                           		 	 <li><a href="dashboard.html#create">Add a new dashboard</a></li>                           		 	              		 	 
 								 </ul>	                           
                            </li> 
                   
            </ul>
                                   
           
    </body>

</html>
